
Rozšíření
#########

.[perex]
Rozšíření a knihovny pro LeanMapper.


leanmapper-query <small>mbohuslavek</small>
================

* "Příklad na fóru":http://forum.nette.org/cs/14592-lean-mapper-tenke-orm-nad-dibi?p=19#p116127, "GitHub":https://github.com/mbohuslavek/LeanMapperQuery
* Packagist: "mbohuslavek/leanmapper-query":https://packagist.org/packages/mbohuslavek/leanmapper-query



leanmapper-extension <small>joseki</small>
====================

* "GitHub":https://github.com/Joseki/LeanMapper-extension
* Packagist: "joseki/leanmapper-extension":https://packagist.org/packages/joseki/leanmapper-extension


leanmapper-extension <small>janpecha</small>
====================

Integrace LeanMapper do Nette 2.2.

* "GitHub":https://github.com/janpecha/leanmapper-extension
* Packagist: "janpecha/leanmapper-extension":https://packagist.org/packages/janpecha/leanmapper-extension


leanmodel <small>Šaman</small>
=========

* "GitHub":https://github.com/miroslav-mrazek/lean-model
* Packagist: "saman/leanmodel":https://packagist.org/packages/saman/leanmodel



SchemaGenerator <small>peter.z</small>
===============

Generování tabulek v databázi na základě entit. Využívá Doctrine DBAL.

* "Zdrojový kód":https://gist.github.com/anonymous/8782935, "Příklad":https://gist.github.com/anonymous/8782990, "Informace na fóru":http://forum.nette.org/cs/14592-lean-mapper-tenke-orm-nad-dibi?p=20#p118962

